{
  "name": "mini-vin-provider",
  "version": "1.0.0",
  "description": "Mini VIN provider using vin-lite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kerhan Naidoo",
  "license": "ISC",
  "dependencies": {
    "vin-lite": "file:node-vin-lite"
  }
}
